# RateMyBetrieb

./: README.md
Frontend/rmb/: package-lock.json  (+2 more)
RMB/: .gitignore  HELP.md  Procfile  README.md  build.gradle
RMB/src/main/java/com/example/jwt/core/audit/: UserAware.java
RMB/src/main/java/com/example/jwt/core/generic/: ExtendedAuditEntity.java  ExtendedEntity.java  ExtendedService.java  ExtendedServiceImpl.java
RMB/src/main/java/com/example/jwt/core/security/: CustomAuthenticationFilter.java  CustomAuthorizationFilter.java  WebSecurityConfig.java
RMB/src/main/java/com/example/jwt/core/security/config/: AuthorizationSchemas.java  Credentials.java  JwtProperties.java
RMB/src/main/java/com/example/jwt/core/security/permissionEvaluators/: UserPermissionEvaluator.java
RMB/src/main/java/com/example/jwt/domain/entitys/authority/: Authority.java  AuthorityRepository.java
RMB/src/main/java/com/example/jwt/domain/entitys/company/: Company.java  CompanyController.java  CompanyRepository.java  CompanyService.java  CompanyServiceImpl.java
RMB/src/main/java/com/example/jwt/domain/entitys/country/: Country.java
RMB/src/main/java/com/example/jwt/domain/entitys/order/: Order.java  OrderController.java  OrderRepository.java  OrderService.java  OrderServiceImpl.java
RMB/src/main/java/com/example/jwt/domain/entitys/ranking/: Rank.java  RankController.java  RankRepository.java  RankService.java  RankServiceImpl.java
RMB/src/main/java/com/example/jwt/domain/orderposition/: OrderPosition.java  OrderPositionContoller.java  OrderPositionRepository.java  OrderPositionService.java  OrderPositionServiceImpl.java
RMB/src/main/java/com/example/jwt/domain/role/: Role.java  RoleRepository.java  RoleService.java  RoleServiceImpl.java  RoleValue.java
RMB/src/main/resources/: application-test_rank.properties  import.sql
RMB/src/test/java/com/example/jwt/integration/: OrderIntegrationTests.java  RankIntegrationTests.java
RMB/src/test/java/com/example/jwt/system/: Testing.postman_collection_with_jwt.json
RMB/src/test/java/com/example/jwt/unit/orderUnitTests/: OrderControllerUnitTests.java  OrderRepositoryUnitTest.java  OrderServiceImplUnitTest.java
RMB/src/test/java/com/example/jwt/unit/rankUnitTests/: RankControllerUnitTests.java  RankRepositoryUnitTests.java  RankServiceImplUnitTests.java
RMB/src/test/java/com/example/jwt/unit/userUnitTests/: userControllerUnitTests.java
(+79 files in other folders)
