jwt.expiration-millis=86400000
jwt.issuer=securityApp
jwt.secret=wIDAQABAkAzGlFARFau7K0b9FcEwIDAQABAkAzGlFARFau7K0b9FcEwIDAQABAkAzGlFARFau7K0b9FcE
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.connectionTimeout=40000
spring.datasource.hikari.idleTimeout=600000
spring.datasource.hikari.maxLifetime=1200000
spring.datasource.hikari.maximumPoolSize=10

spring.jpa.hibernate.ddl-auto=create-drop

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

#Heroku Selin
#spring.datasource.url=jdbc:postgresql://ec2-52-31-70-136.eu-west-1.compute.amazonaws.com:5432/dbd7l37u3arqmv
#spring.datasource.username=yayjiglryjnmud
#spring.datasource.password=9aed71b3f64a95999a69167f3ba9af191e4f1a54a88873f56bd233e5aafad617

##Heroku Andri
#spring.datasource.url=jdbc:postgresql://ec2-54-75-184-144.eu-west-1.compute.amazonaws.com:5432/de3h6hmgi4g499
#spring.datasource.username=wddiqoaixvqqqk
#spring.datasource.password=e44acf4a287d00323cc69792299c49989addd8d8a831eaeca3535122ef4f5890